/* Variables */
:root {
  --gray-offset: rgba(0, 0, 0, 0.03);
  --gray-border: rgba(0, 0, 0, 0.15);
  --gray-light: rgba(0, 0, 0, 0.4);
  --gray-mid: rgba(0, 0, 0, 0.7);
  --gray-dark: rgba(0, 0, 0, 0.9);
  --body-color: var(--gray-mid);
  --headline-color: var(--accent-color);
  --accent-color: #ed5f74;
  --body-font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  --radius: .5rem;
  --logo-image: url("/images/tango.svg");
  /* --form-width: 650px; */
}

/* Base */
* {
  box-sizing: border-box;
}
body {
  font-family: var(--body-font-family);
  font-size: 1.6rem;
  color: var(--body-color);
  -webkit-font-smoothing: antialiased;
  margin: 0 1rem;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--body-color);
  margin-top: 0.2rem;
  margin-bottom: 0.4rem;
}
h1 {
  font-size: 2.7rem;
  color: var(--headline-color);
}
h3 a {
  color: var(--body-color);
}
h4 {
  font-weight: 500;
  font-size: 1.4rem;
  color: var(--gray-light);
}

iframe {
  border-radius: 0.5rem;
  margin: 1rem;
  width: 31rem;
  height: 25rem;
}
/* Layout */
.container {
  display: grid;
  grid-gap: 0;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  /* border: 0.5rem solid rgb(178, 134, 220); */
}

header {
  display: flex;
  grid-column: 1 / -1;
  align-items: center;
  /* background-color: #96ceb4; */
}

header a {
  display: block;
  height: 7.5rem;
  width: 7.5rem;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 1 / -1;
  padding-bottom: 2rem;
  /* background-color: aqua; */
}

footer {
  display: flex;
  grid-column: 1 / -1;
  /* background-color: #ffcc5c; */
}

.sr-payment-summary {
  margin-bottom: 2rem;
  text-align: center;
}

.logo {
  background-image: var(--logo-image);
  height: 7.5rem;
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  margin: 0;
}

.productBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
  padding: 0.5rem;
  border: 0.1rem solid #e8e8e8;
  border-radius: 0.5rem;
  /* max-width: 40rem; */
  min-width: 25rem;
  /* width: 100% */
}

/* Buttons and links */
button {
  background: var(--accent-color);
  border-radius: var(--radius);
  color: white;
  border: 0;
  padding: 1.2rem 1.6rem;
  margin-top: 1.6rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: block;
}
button:hover {
  filter: contrast(115%);
}
button:active {
  transform: translateY(0) scale(0.98);
  filter: brightness(0.9);
}
button:disabled {
  opacity: 0.5;
  cursor: none;
}

button:focus {
  box-shadow: 0 0 0 0.5rem rgba(50, 151, 211, 0.3), 0 0.5rem 0.5rem 0 rgba(0, 0, 0, 0.07),
    0 0 0 1rem rgba(50, 151, 211, 0.3);
  outline: none;
  z-index: 9;
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: all 0.2s ease;
}

a:hover {
  filter: brightness(0.8);
}

a:active {
  filter: brightness(0.5);
}

.pasha-image-stack {
  display: grid;
  grid-gap: 12px;
  grid-template-columns: auto auto;
}

.pasha-image-stack img {
  border-radius: var(--radius);
  background-color: var(--gray-border);
  box-shadow: 0 7px 14px 0 rgba(50, 50, 93, 0.1),
    0 3px 6px 0 rgba(0, 0, 0, 0.07);
  transition: all 0.8s ease;
  opacity: 0;
}

.pasha-image-stack img:nth-child(1) {
  transform: translate(30px, 15px);
  opacity: 1;
}
.pasha-image-stack img:nth-child(2) {
  transform: translate(-28px, 0px);
  opacity: 1;
}
.pasha-image-stack img:nth-child(3) {
  transform: translate(64px, -50px);
  opacity: 1;
}

.banner {
  /* max-width: 825px; */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  padding: 1.5rem;
  font-size: 1.4rem;
  background: white;
  color: #6a7c94;
  border-radius: 2.2rem;
  box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.15);
}



/* Responsiveness */
@media screen and (max-width: 550px) {

  .logo {
    background-position: center;
  }

}
